<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/find_sales"
            android:icon="@drawable/discover"
            android:title="Discover" />
        <item
            android:id="@+id/help_others"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Donate" />
        <item
            android:id="@+id/sell_items"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Your Sells" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Your Sell">
        <menu>
            <item
                android:id="@+id/Start_sale"
                android:icon="@drawable/ic_menu_share"
                android:title="Start Sayle" />
            <item
                android:id="@+id/Account"
                android:icon="@drawable/ic_menu_send"
                android:title="Account" />
        </menu>
    </item>

</menu>
